[33m671a03c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPOC/code/ProjectSetup[m[33m)[m fixing pushing issues
[33m89529dc[m removed the token
[33md5b4c07[m Restructured the API Database, and added data for NN
[33ma20bfec[m UI changes
[33mcf909c2[m adjust some ui
[33m79a8a61[m made random bar charts for main page
[33m6dc4e0e[m added main page
[33m5fdd7b0[m UI adjustments
[33m5c79d70[m adjust vizualize page
[33m6e69b55[m match ui for login
[33m95296a5[m made some ui changes on home
[33m71b5417[m updated package.json
[33m577ae46[m package.json added
[33med22073[m updated vizualize to pass request to api and diaplay the response
[33me8a640d[m added views for http requests
[33mc7fca37[m added a sample function to pass random numbers to front end(backend and frontend connection
[33ma6e8531[m updated urls to pass github urls
[33ma681ede[m changed backend structure adding views, github url and services
[33mb1cd3ba[m yml files added
[33m2977213[m Add visualization page and update frontend routing
[33m80741ba[m DB schema added as reference
[33ma48c09a[m new tables for slite db added, ui changed a bit for pages
[33m61e2e52[m some initial tables created for DB
[33ma4800e9[m added home and login tsx files and added them to app
[33m47eb5e7[m Project setup completed
[33m8b82739[m initial file creation and idea generation collaborated with Ghena Hatoum
[33m2a037e6[m Add/Update PDF for changed LaTeX file: VnVPlan.tex
[33m8825937[m minimal change to reflection section of vnv
[33m63d4957[m Add/Update PDF for changed LaTeX file: VnVPlan.tex
[33m773e0ad[m Merge pull request #112 from thaafei/feat/vnvplan
[33m9adb723[m[33m ([m[1;31morigin/feat/vnvplan[m[33m)[m reflection
[33m799f78f[m TA Feedback
[33m7254d31[m Merge pull request #127 from thaafei/122-add-hyperlinks-to-all-reference-docs-and-libaries
[33m5b9aba5[m merge conflicts
[33mf100551[m Merge pull request #126 from thaafei/123-add-checklists-to-vnv
[33m7734e70[m Add checklists
[33md52fb4a[m pdf
[33me924325[m Merge pull request #125 from thaafei/124-make-tool-generic
[33mb57f8d3[m pdf
[33m49dab8b[m Change references of NNL to just Domain Assessment Tool
[33m4dc0a73[m awurama draft 1 final - open for review
[33m61f15f3[m doc except 4
[33m5fa179b[m table fix attempt
[33m3ded048[m section 3
[33m96c4467[m fixing awkward word positioning
[33m42afa50[m adding labels for consistency
[33m3b00158[m Section 2 - General Information
[33m8478e37[m Initializing and Section 1
[33m8769c1d[m[33m ([m[1;31morigin/M3/VnV[m[33m)[m Add/Update PDFs for changed LaTeX files: HazardAnalysis.tex SRS.tex
[33m2749961[m Update HA with failure related to database down (#108)
[33md4becff[m Fix/m2 srs ghena (#102)
[33m0cef422[m Add/Update PDF for changed LaTeX file: SRS.tex
[33ma2f4cb6[m Update SRS (#104)
[33m16ec3ef[m Add/Update PDFs for changed LaTeX files: HazardAnalysis.tex SRS.tex
[33m3861140[m Merge pull request #107 from thaafei/M2/SRS-HA
[33m3d3d46d[m Merge pull request #106 from thaafei/feat/reflections-v2
[33m6de80f1[m[33m ([m[1;31morigin/feat/reflections-v2[m[33m)[m according to supervisor review - interviewing idustry users no longer optional
[33mecace6d[m adding reflections to HA and SRS
[33m4d49f57[m Add/Update PDFs for changed LaTeX files: HazardAnalysis.tex SRS.tex
[33m28f67bb[m Update to readme and spell checking SRS + HA (#101)
[33m17ec9e9[m Revert changes to the main GHA (#100)
[33m7a28b90[m Feat/m2 ghena reflection (#99)
[33mb165905a[m Merge pull request #95 from thaafei/feat/srs-ha-v0
[33m08f503b[m Add rebuilt SRS.pdf (generated from latest SRS.tex)
[33m1f6ff33[m Merge pull request #94 from thaafei/labelbranch
[33mebb4374[m[33m ([m[1;31morigin/labelbranch[m[33m)[m label added
[33m475110b[m label added
[33m265d4a4[m 91 update todos in fmea to srss (#92)
[33md55ba5a[m Update path
[33m368c030[m remove sudo
[33m02f7f36[m Specifiy action to compule latex
[33m9a013b6[m Add names to GHA
[33m2eb670d[m Merge branch 'main' into M2/SRS-HA
[33m21f4b38[m New actions to manually create/delete pdfs (#90)
[33mf8491fc[m 87 expand gha to generate pdfs for non main branch (#89)
[33m4b96166[m 87: Update GHA to compile epic branch pdf's as well (#88)
[33m6729025[m Merge pull request #86 from thaafei/feat/srs-ha-v0
[33m8394b74[m Resolved merge conflicts with M2/SRS-HA; removed tracked PDF
[33mb451d53[m adding section 4 - glossary
[33mb8155af[m fixing table formatting 1
[33m13b9edc[m Spelling on srs and ha, regenerated pdfs (#84)
[33m32df3a7[m Add .gitignore to stop tracking built PDF
[33m16be26d[m open issues table fix
[33m0896da7[m Fix SRS document make and extra roadmap section in HA
[33mc644f2b[m M2/srs/constraints (#78)
[33m636df4d[m Add/Update PDF for changed LaTeX file: SRS.tex
[33mcc9747e[m Merge pull request #77 from thaafei/feat/srs-ha-v0
[33m0c44c61[m Resolve merge conflicts: accepted main branch PDFs
[33m6ac0353[m section 6 completed
[33mfef3273[m Merge pull request #76 from thaafei/feat/srs-ha-v0
[33meb79a36[m Merge branch 'M2/SRS-HA' into feat/srs-ha-v0
[33mf7d8f8e[m fixed table formatting - attempt
[33m0517967[m fixing change dates in chronological order
[33mdbaceee[m removed weird symbols
[33m5a2ed04[m Updated the requirement numeration
[33mb0dc9fa[m Ghena SRS (#72)
[33md6e43a9[m Remove wss and include tool name. Updated readme (#73)
[33m2c2a41d[m Ghena HA (#70)
[33m65e1a69[m Srs volere haniye (#59)
[33md0c8cdf[m Added Section 1 and 2 (#75)
[33m690d584[m M2 new branch Section 5&7 (#74)
[33m3d25992[m[33m ([m[1;32mM2/SRS-HA[m[33m)[m removed weird symbols
[33mf27fb4d[m Updated the requirement numeration
[33mc3b3c07[m Add/Update PDFs for changed LaTeX files: HazardAnalysis.tex SRS.tex
[33me258ecc[m Ghena SRS (#72)
[33m24fe50b[m Remove wss and include tool name. Updated readme (#73)
[33mb22cd54[m Add/Update PDF for changed LaTeX file: HazardAnalysis.tex
[33m08becf5[m Ghena HA (#70)
[33m4abeb48[m Add/Update PDFs for changed LaTeX files: HazardAnalysis.tex SRS.tex
[33mf1d2411[m Srs volere haniye (#59)
[33mccf4d3b[m Add draft HA sections (#58)
[33mefda8c3[m[33m ([m[1;31morigin/feat/srs-ha-v0[m[33m)[m Merge branch 'M2/SRS-HA' into feat/srs-ha-v0
[33md66ef4f[m Add/Update PDFs for changed LaTeX files: DevelopmentPlan.tex SRS.tex
[33m29af7d1[m Add/Update PDF for changed LaTeX file: HazardAnalysis.tex
[33mebd8e66[m Updated the github URL for development plan and completed sections for SRS (#65)
[33ma547ce6[m Fei - FMEA Table (#66)
[33m92afe41[m Add completed sections (Open Issues, Off-the-Shelf Solutions, New Problems, Tasks)
[33m18b25ea[m Merge remote-tracking branch 'origin/M2/SRS-HA' into feat/srs-ha-v0
[33m0cbd9e2[m quick-fix: Added makefile for SRS
[33m46caf8c[m [38] Remove the redundent SRSs (#39)
[33mc0f4616[m Add draft HA sections
[33md54405e[m Merge pull request #57 from thaafei/main
[33mb256f98[m[33m ([m[1;31morigin/M2/srs-ha-v0[m[33m)[m Add/Update PDF for changed LaTeX file: ProblemStatement.tex
[33m6118e3c[m Merge pull request #56 from thaafei/M1/problem-statement-dev-plan-poc
[33m255cb56[m[33m ([m[1;31morigin/M1/problem-statement-dev-plan-poc[m[33m)[m Merge pull request #55 from thaafei/peerreviewfinal2
[33ma6f556b[m[33m ([m[1;31morigin/peerreviewfinal2[m[33m)[m reflection added
[33md30d4b6[m Add/Update PDF for changed LaTeX file: DevelopmentPlan.tex
[33m2073050[m Merge pull request #54 from thaafei/main
[33md78b30e[m Merge pull request #53 from thaafei/M1/problem-statement-dev-plan-poc
[33m54a2ec5[m Merge pull request #44 from thaafei/peerreviewfinal2
[33mb13ba08[m added no sql to risk mitigation
[33m88f7632[m[33m ([m[1;31morigin/46-cost-UD-WR-IdeasforSolution[m[33m)[m Add/Update PDFs for changed LaTeX files: DevelopmentPlan.tex ProblemStatement.tex
[33m12d9d84[m Merge branch 'main' of https://github.com/thaafei/capstone-sfw2026
[33m9145d6b[m expected cloud tech added
[33me46a951[m role assignment
[33m72352f4[m considering a tool for unit tests
[33m8e1f082[m Fix: Adding Fit Criterion as per 